header {
    width: 100%;
    padding: 28px 0%;
    margin: 0;
    box-sizing: border-box;
}
#navbar {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #57290B;
    z-index: 1000; 
}

#nav_list {
    display: flex; 
    list-style: none;  
    padding: 0;
    margin: 0;
    align-items: center;
    width: 100%;

}
.nav-item{
    flex-wrap: nowrap;
    min-width: 140px;
    width: 17%;
    display: block;
    align-items: center;
    padding: 0px;
    margin: 0 0 0 4%;
}
.nav-item a {
    text-decoration: none;
    color: #FFFFFF; 
    font-weight: 600; 
    padding: 0px 0px;
    border-bottom: 8px;
    flex-wrap: nowrap;
}
.linha_grifada {
    margin: 1px 0;
    height: 2px;
    width: 50px;
    align-self: center;
    background-color: #b2784a;
    margin-left: 5px;
}
.logo img {
    display: flex;
    align-items: center;
    width: 138px;
    height: 70px;
    top: 7px;
}
.desc_logo{
    color:#FFFFFF;
    margin-left: 5px;
}
.contact-info{
    display: flex;
    align-items: center;
}
.num{
    color: #FFFFFF;
}
.num img{
    padding: 0px 8px 0 0px;
    position: relative;
    top: 5px;
}
.material-symbols-outlined.tel{
  color:#b2784a;
  font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24;
  margin-right: 5px;
}

#mobile_menu {
    display: none;
}

#mobile_btn {
    display: none;
}

@media screen and (max-width: 980px) {
    #navbar {
        height: 64px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    .nav-item:not(.logo, .desc_logo) {
        display: none; 
    }
    .nav-item{
        margin: 0%;
        width: 90%;
    }
    
    .logo {
        display: flex;
        align-items: center; 
        justify-content: center;
        flex-wrap: nowrap;
    }

    .logo img {
        width: 25px;
        height: 32px;
        margin-right: 80px; 
    }

    .desc_logo {
        font-size: 18px;
        white-space: nowrap;
    }

    .hidden {
        visibility: hidden; 
    }

    #mobile_btn{
        display: block;
        border:none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_btn i {
        color: #b2784a
    }

    #mobile_menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 450px;
        background-color: #F5F3ED; 
        z-index: 999; /*se colocar mais ultrapassa o navbar*/
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    #mobile_menu.active {
        display: flex;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        margin: 60px 0px 0px 0px;
        gap: 12px;
    }

    #mobile_nav_list .nav_item{
        list-style: none;
        text-align: left;
    }

    #mobile_nav_list .nav_item a {
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;  
        width: 280px;
        height: 35px;
        display: block;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
        color: #1F0C00;
        transition: background-color 0.3s ease;
    }
    
    #mobile_nav_list .nav_item a:hover {
        background-color: #f0e0d6;
    }
}